{
  "expo": {
    "name":"Bookworm Note",
    "description":"Bookworm Note lets you take notes while reading your favorite paper contents by simply scanning the text with your phone's camera!",
    "slug":"bookworm-app",
    "sdkVersion": "28.0.0", 
    "orientation":"portrait",
    "version":"0.1.3",
    "icon":"./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#303C6C", 
      "resizeMode": "cover"
    },
    "ios":{
      "bundleIdentifier": "romainchambe.bookworm-app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan text and extract it"
      }
    }
  }
}